### Environment-specific properties
## REQUIRED. URL of the environment
##url=http://5cg9014w3n.appiancorp.com:8080/suite
### Import-specific properties
## Name for the deployment
deploymentName=test
## Description for the deployment
deploymentDescription=description
## Path for the application ZIP file to import
##applicationPath=C:/Users/nick.terweeme/Downloads/testAppPackage.zip


## Indicates the path to the import customization file
##importCustomizationPath=

## Path for the admin console ZIP file to import

