### Environment-specific properties
## REQUIRED. URL of the environment
url=http://5cg9014w3n.appiancorp.com:8080/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkMzYzOTQ2OS1mOTZmLTQ3Y2UtOGYyOS1kZTVhZDkwMTdhM2IifQ.eqfVl_7ASfMFOAkBnmUe7kdQOmK8ybJAV42HGbL5VUA
packageFileName=app-package.zip
### Import-specific properties
## Name for the deployment
deploymentName=deploymentTestName
## Description for the deployment
deploymentDescription=This is a test deployment
## Path for the application ZIP file to import
##applicationPath=C:/Users/nick.terweeme/Downloads/testAppPackage.zip


## Indicates the path to the import customization file
##importCustomizationPath=

## Path for the admin console ZIP file to import

